token literal names:
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'='
'('
')'
';'
'if'
'then'
'else'
'while'
'do'
null

token symbolic names:
null
TOKEN
IDN
INT16
REAL16
INT8
REAL8
INT10
REAL10
ADD
SUB
MUL
DIV
LT
GT
EQ
LB
RB
SEM
IF
THEN
ELSE
WHILE
DO
WS

rule names:
r


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 10, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 5, 3, 2, 2, 2, 4, 6, 7, 3, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]